<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Registro Administrador</title>
    <script src="../js/register.js"></script>
    <script src="../js/include_navbar.js"></script>
  </head>
  <body>
    <form id="registerForm">
      <label for="ca">CA:</label>
      <input type="text" id="ca" name="ca" required />

      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="password" required />

      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required />

      <label for="apellido">Apellido:</label>
      <input type="text" id="apellido" name="apellido" required />

      <label for="carnet">Carnet:</label>
      <input type="text" id="carnet" name="carnet" required />

      <label for="rol">Rol:</label>
      <select id="rol" name="rol" required>
        <option value="Administrador">Administrador</option>
        <option value="Ayudante">Ayudante</option>
      </select>

      <button type="submit">Registrar</button>
    </form>
  </body>
</html>
